.home-content {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 3.2rem);
  justify-content: space-between;
  padding: 1.6rem;

  .home-card {
    margin-bottom: 1.6rem;
  }
}

.mat-mdc-card-image {
  width: auto;
  height: auto;
  display: block;
  padding: 1.6rem;
}

.list-filter {
  width: calc(100% - 5rem);

  >form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.6rem;

    div {
      padding: 1.6rem;
    }
  }
}

@media screen and (min-width: 525px) {
  .home-content {
    .home-card {
      width: calc(50% - 5.2rem);
    }
  }
}

@media screen and (min-width: 800px) {
  .home-content {
    .home-card {
      width: calc(33.333% - 5.2rem);
    }
  }
}

@media screen and (min-width: 1300px) {
  .home-content {
    .home-card {
      width: calc(25% - 5.2rem);
    }
  }
}
